import { type NextRequest, NextResponse } from "next/server"
import { mongoStore, logActivity } from "@/lib/mongodb-store"
import { withAuth } from "@/lib/api-auth"

export const GET = withAuth(async (request: NextRequest, user, { params }: { params: { id: string } }) => {
  try {
    const client = await mongoStore.getById("clients", params.id)

    if (!client) {
      return NextResponse.json({ success: false, error: "Client not found" }, { status: 404 })
    }

    return NextResponse.json({ success: true, data: client })
  } catch (error) {
    return NextResponse.json({ success: false, error: "Failed to fetch client" }, { status: 500 })
  }
})

export const PUT = withAuth(async (request: NextRequest, user, { params }: { params: { id: string } }) => {
  try {
    const body = await request.json()
    const client = await mongoStore.update("clients", params.id, body)

    if (!client) {
      return NextResponse.json({ success: false, error: "Client not found" }, { status: 404 })
    }

    await logActivity(user.id, "update", "client", params.id, { name: body.name })

    return NextResponse.json({ success: true, data: client })
  } catch (error) {
    return NextResponse.json({ success: false, error: "Failed to update client" }, { status: 500 })
  }
})

export const DELETE = withAuth(async (request: NextRequest, user, { params }: { params: { id: string } }) => {
  try {
    const success = await mongoStore.delete("clients", params.id)

    if (!success) {
      return NextResponse.json({ success: false, error: "Client not found" }, { status: 404 })
    }

    await logActivity(user.id, "delete", "client", params.id)

    return NextResponse.json({ success: true })
  } catch (error) {
    return NextResponse.json({ success: false, error: "Failed to delete client" }, { status: 500 })
  }
})
